# HowDoISay

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/howdoisay/hdis/data/: ArkEnglishExpressionService.kt  DoubaoAudioTranscriber.kt  HttpSupport.kt  SecureCredentialStore.kt  WavAudioRecorder.kt
app/src/main/java/com/howdoisay/hdis/domain/: EnglishExpressionPrompt.kt  ExpressionContracts.kt
app/src/main/java/com/howdoisay/hdis/overlay/: OverlayForegroundService.kt  OverlayReducer.kt
app/src/main/java/com/howdoisay/hdis/tts/: AndroidTtsManager.kt
app/src/main/java/com/howdoisay/hdis/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/howdoisay/hdis/domain/: EnglishTextCleanerTest.kt  ExpressionPipelineTest.kt  ProviderCredentialsTest.kt
app/src/test/java/com/howdoisay/hdis/overlay/: OverlayReducerTest.kt
gradle/: libs.versions.toml
